{
  "name": "dsh-personal-content-discovery",
  "version": "0.1.0",
  "description": "跨平台个性化内容发现：五层灵魂画像（事件→偏好→觉察→洞察→灵魂）、MBTI 推断、主动破茧探索、跨平台兴趣融合、本地优先。受 whiteguo233/OpenBiliClaw（2.9k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "personalization",
    "recommendation",
    "content-discovery",
    "portrait",
    "个性化推荐"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-personal-content-discovery"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
