{
  "name": "dsh-domain-modeling",
  "version": "0.1.0",
  "description": "领域建模：主动构建并打磨项目的领域模型（CONTEXT.md 术语表 + ADR 决策记录），挑战模糊术语、推敲边界场景。受 mattpocock/skills（223k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "domain-modeling",
    "ddd",
    "领域建模"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-domain-modeling"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
