{
  "name": "dsh-scientific-research",
  "version": "0.1.0",
  "description": "科学技能包：100+ 科学数据库查询（PubChem/UniProt/ClinicalTrials/FRED…）、文献综述与证据有界假设生成、实验方案设计、同行评审回复、基金写作、方法验证（ICH/USP/CLSI）、论文级图表。受 K-Dense-AI/scientific-agent-skills（33.9k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "science",
    "research",
    "bioinformatics",
    "literature",
    "科学研究"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-scientific-research"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
