{
  "name": "dsh-hallmark-design",
  "version": "0.1.0",
  "description": "拒绝 AI 味的 UI 设计：21 主题 + 四动词（构建/audit 审计/redesign 重构/study 提取 DNA）+ 57 个 slop 测试门 + 预输出自我批评——拒绝所有 LLM 训练成的分布默认值。受 Nutlope/hallmark（25.8k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "design",
    "ui",
    "anti-slop",
    "hallmark",
    "反AI味设计"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-hallmark-design"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
