{
  "name": "dsh-knowledge-brain",
  "version": "0.1.0",
  "description": "知识大脑层：搜索给你原始页面，大脑给你带引用的答案——合成层（实际答案+来源+明确标注不知道什么）+ 自连线知识图谱（零 LLM 调用提取实体边）+ 差距分析 + 24/7 梦境周期（夜间消化/丰富/巩固记忆）+ 公司大脑按登录作用域隔离。受 garrytan/gbrain（29k★）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "knowledge",
    "brain",
    "graph",
    "memory",
    "知识大脑"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-knowledge-brain"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
