{
  "name": "dsh-agent-teams",
  "version": "0.1.0",
  "description": "多 agent 团队协作：并行调试、并行功能开发、任务协调、沟通协议、团队构成。受 wshobson/agents（38k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "agent-teams",
    "multi-agent",
    "parallel",
    "多agent协作"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-agent-teams"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
