{
  "name": "dsh-context-engineering",
  "version": "0.1.0",
  "description": "上下文工程：按层级（规则文件→规格→源码→错误输出→对话历史）主动策划 agent 看到的信息，提升输出质量。受 addyosmani/agent-skills（88k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "context",
    "context-engineering",
    "上下文工程"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-context-engineering"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
