{
  "name": "dsh-repo-graphify",
  "version": "0.1.0",
  "description": "仓库知识图谱：把代码/PDF/Markdown/截图/白板照片提取概念关系建图——god nodes/惊人连接/建议问题、EXTRACTED/INFERRED/AMBIGUOUS 边标签、71.5x token 节省、wiki 导航、--watch 自动同步、git hook。受 safishamsi/graphify（48.7k★）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "knowledge-graph",
    "graphify",
    "codebase",
    "visualization",
    "知识图谱"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-repo-graphify"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
