{
  "name": "dsh-merge-conflicts",
  "version": "0.1.0",
  "description": "解决 git 合并/变基冲突：看清现状→找到各方意图→逐块解决→跑自动化检查→完成合并。受 mattpocock/skills（223k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "git",
    "merge",
    "conflict",
    "合并冲突"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-merge-conflicts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
