{
  "name": "dsh-content-distillation",
  "version": "0.1.0",
  "description": "把书/长视频/播客/访谈蒸馏成可调用的 AI skills：RIA-TV++ 七阶段流水线（Adler 分析→并行提取→三重验证→RIA++ 构造→Zettelkasten 链接→压力测试→交付）。受 kangarooking/cangjie-skill（8.4k★ AGPL-3.0）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "distillation",
    "book",
    "methodology",
    "cangjie",
    "内容蒸馏"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-content-distillation"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
