{
  "name": "dsh-planning",
  "version": "0.1.0",
  "description": "计划与任务拆解：把目标拆成可验证的小任务、排序依赖、估算工作量、追踪进度。受 addyosmani/agent-skills（88k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "planning",
    "task-breakdown",
    "计划",
    "任务拆解"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-planning"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
