{
  "name": "dsh-session-handoff",
  "version": "0.1.0",
  "description": "会话交接：把当前会话压缩成交接文档，供新会话/另一 agent 接手；含建议技能清单、引用已有产物、脱敏。受 mattpocock/skills（223k★ MIT）启发。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skill",
    "handoff",
    "handover",
    "会话交接"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satan9394/dsh-handoff"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
